<!DOCTYPE html>
<html ng-app="evalquiz">

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eval(Quiz)</title>

    <link href="style/angular-material.min.css" rel="stylesheet">
    <link href="style/font-awesome.min.css" rel="stylesheet">
    <link href="style/codemirror.css" rel="stylesheet">
    <link href="style/lint.css" rel="stylesheet">
    <link href="style/elegant.css" rel="stylesheet">
    <link href="style/evalquiz.css" rel="stylesheet">
</head>

<body layout="column">
    <ng-view layout="column"></ng-view>

    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script type="text/javascript" src="script/showdown.min.js"></script>
    <script type="text/javascript" src="script/codemirror.js"></script>
    <script type="text/javascript" src="script/javascript.js"></script>
    <script type="text/javascript" src="script/jshint.js"></script>
    <script type="text/javascript" src="script/lint.js"></script>
    <script type="text/javascript" src="script/javascript-lint.js"></script>
    <script type="text/javascript" src="script/esprima.js"></script>
    <script type="text/javascript" src="script/vendor.js"></script>
    <script type="text/javascript" src="script/app.js"></script>
</body>

</html>
